namespace mmapp;

public let KEY_UNKNOWN            = -1;
public let KEY_SPACE              = 32;
public let KEY_APOSTROPHE         = 39;  /* ' */
public let KEY_COMMA              = 44;  /* , */
public let KEY_MINUS              = 45;  /* - */
public let KEY_PERIOD             = 46;  /* . */
public let KEY_SLASH              = 47;  /* / */
public let KEY_0                  = 48;
public let KEY_1                  = 49;
public let KEY_2                  = 50;
public let KEY_3                  = 51;
public let KEY_4                  = 52;
public let KEY_5                  = 53;
public let KEY_6                  = 54;
public let KEY_7                  = 55;
public let KEY_8                  = 56;
public let KEY_9                  = 57;
public let KEY_SEMICOLON          = 59;  /* ; */
public let KEY_EQUAL              = 61;  /* = */
public let KEY_A                  = 65;
public let KEY_B                  = 66;
public let KEY_C                  = 67;
public let KEY_D                  = 68;
public let KEY_E                  = 69;
public let KEY_F                  = 70;
public let KEY_G                  = 71;
public let KEY_H                  = 72;
public let KEY_I                  = 73;
public let KEY_J                  = 74;
public let KEY_K                  = 75;
public let KEY_L                  = 76;
public let KEY_M                  = 77;
public let KEY_N                  = 78;
public let KEY_O                  = 79;
public let KEY_P                  = 80;
public let KEY_Q                  = 81;
public let KEY_R                  = 82;
public let KEY_S                  = 83;
public let KEY_T                  = 84;
public let KEY_U                  = 85;
public let KEY_V                  = 86;
public let KEY_W                  = 87;
public let KEY_X                  = 88;
public let KEY_Y                  = 89;
public let KEY_Z                  = 90;
public let KEY_LEFT_BRACKET       = 91;  /* [ */
public let KEY_BACKSLASH          = 92;  /* \ */
public let KEY_RIGHT_BRACKET      = 93;  /* ] */
public let KEY_GRAVE_ACCENT       = 96;  /* ` */
public let KEY_WORLD_1            = 161; /* non-US #1 */
public let KEY_WORLD_2            = 162; /* non-US #2 */

/* Function keys */
public let KEY_ESCAPE             = 256;
public let KEY_ENTER              = 257;
public let KEY_TAB                = 258;
public let KEY_BACKSPACE          = 259;
public let KEY_INSERT             = 260;
public let KEY_DELETE             = 261;
public let KEY_RIGHT              = 262;
public let KEY_LEFT               = 263;
public let KEY_DOWN               = 264;
public let KEY_UP                 = 265;
public let KEY_PAGE_UP            = 266;
public let KEY_PAGE_DOWN          = 267;
public let KEY_HOME               = 268;
public let KEY_END                = 269;
public let KEY_CAPS_LOCK          = 280;
public let KEY_SCROLL_LOCK        = 281;
public let KEY_NUM_LOCK           = 282;
public let KEY_PRINT_SCREEN       = 283;
public let KEY_PAUSE              = 284;
public let KEY_F1                 = 290;
public let KEY_F2                 = 291;
public let KEY_F3                 = 292;
public let KEY_F4                 = 293;
public let KEY_F5                 = 294;
public let KEY_F6                 = 295;
public let KEY_F7                 = 296;
public let KEY_F8                 = 297;
public let KEY_F9                 = 298;
public let KEY_F10                = 299;
public let KEY_F11                = 300;
public let KEY_F12                = 301;
public let KEY_F13                = 302;
public let KEY_F14                = 303;
public let KEY_F15                = 304;
public let KEY_F16                = 305;
public let KEY_F17                = 306;
public let KEY_F18                = 307;
public let KEY_F19                = 308;
public let KEY_F20                = 309;
public let KEY_F21                = 310;
public let KEY_F22                = 311;
public let KEY_F23                = 312;
public let KEY_F24                = 313;
public let KEY_F25                = 314;
public let KEY_KP_0               = 320;
public let KEY_KP_1               = 321;
public let KEY_KP_2               = 322;
public let KEY_KP_3               = 323;
public let KEY_KP_4               = 324;
public let KEY_KP_5               = 325;
public let KEY_KP_6               = 326;
public let KEY_KP_7               = 327;
public let KEY_KP_8               = 328;
public let KEY_KP_9               = 329;
public let KEY_KP_DECIMAL         = 330;
public let KEY_KP_DIVIDE          = 331;
public let KEY_KP_MULTIPLY        = 332;
public let KEY_KP_SUBTRACT        = 333;
public let KEY_KP_ADD             = 334;
public let KEY_KP_ENTER           = 335;
public let KEY_KP_EQUAL           = 336;
public let KEY_LEFT_SHIFT         = 340;
public let KEY_LEFT_CONTROL       = 341;
public let KEY_LEFT_ALT           = 342;
public let KEY_LEFT_SUPER         = 343;
public let KEY_RIGHT_SHIFT        = 344;
public let KEY_RIGHT_CONTROL      = 345;
public let KEY_RIGHT_ALT          = 346;
public let KEY_RIGHT_SUPER        = 347;
public let KEY_MENU               = 348;

public let kbd_keycount = 349;